spring.application.name=StockService
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=Majdi123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.topic.name=newOrder
spring.kafka.consumer.group-id=stock-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*