spring.application.name=StockService
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=Majdi123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver