spring.application.name=OrderProduct
spring.datasource.url=jdbc:mysql://localhost:3306/Orders
spring.datasource.username=root
spring.datasource.password=Majdi123

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.topic.name=newOrder
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer






